{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.2.*",
        "gocardless/gocardless": "0.4.2",
        "nesbot/Carbon": "*",
        "kmd/logviewer": "dev-master",
        "aws/aws-sdk-php": "2.4.*",
        "aws/aws-sdk-php-laravel": "1.*",
        "nuovo/spreadsheet-reader": "dev-master",
        "intervention/image": "2.*",
        "paypal/merchant-sdk-php":"3.6.*"
	},
    "require-dev": {
        "mockery/mockery": "dev-master@dev",
        "codeception/codeception": "~2.0",
        "codeception/mockery-module": "*"
    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
        "psr-4": {
            "BB\\": "app/BB/"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
